cff-version: 1.2.0
message: "If you use this software, please cite both articles in the reference section."
authors:
- family-names: "Hinderer"
  given-names: "Eugene"
  name-suffix: "III"
  orcid: "https://orcid.org/0000-0001-8045-7083"
- family-names: "Moseley"
  given-names: "Hunter"
title: "GOcats"
version: 1.1.7
date-released: 2017-06-1
url: "https://github.com/MoseleyBioinformaticsLab/GOcats"
references:
  - authors:
    - family-names: "Hinderer"
      given-names: "Eugene"
      name-suffix: "III"
      orcid: "https://orcid.org/0000-0001-8045-7083"
    - family-names: "Moseley"
      given-names: "Hunter"
    type: article
    doi: "10.1371/journal.pone.0233311"
    journal: "PLOS ONE"
    title: "GOcats: A tool for categorizing Gene Ontology into subgraphs of user-defined concepts"
    volume: 15
    year: 2020
  - authors:
      - family-names: "Hinderer"
        given-names: "Eugene"
        name-suffix: "III"
      - family-names: "Flight"
        given-names: "Robert"
      - family-names: "Dubey"
        given-names: "Rashmi"
      - family-names: "MacLeod"
        given-names: "James"
      - family-names: "Moseley"
        given-names: "Hunter"
    title: "Advances in gene ontology utilization improve statistical power of annotation enrichment"
    type: article
title: "My Research Software"
