The GOcats API Reference
========================

Modules
~~~~~~~
All modules are located in /ARK.GOcats/gocats.

GOcats
------

This top-level module is responsible for running the main GO term categorizaion methods. See tutorial for step-by-step instructions on how to accomplish basic tasks.

.. automodule:: gocats
   :members:

Directed Acyclic Graph (DAG)
----------------------------

.. automodule:: dag
   :members:

Gene Ontology Directed Acylic Graph (GODAG)
-------------------------------------------

.. automodule:: godag
   :members:

Directed Acyclic Subgraph (SubDAG)
----------------------------------

.. automodule:: subdag
   :members:

Ontology Parser
---------------

.. automodule:: ontologyparser
   :members:

Decoy Gene Anotation File Creator (DecoyGAF)
--------------------------------------------

.. automodule:: decoygaf
   :members:

UniProt Subcellular Locations Parser
------------------------------------
.. automodule:: uniprotsubcellparser
   :members:

Tools
-----

.. automodule:: tools
   :members:

Test Scripts
~~~~~~~~~~~~
Test scripts can be found in multiple subdirectories. Their location depends on which aspect of the project they test. Check each subsection to see where each test is located.

Map2Slim Mapping Error Testing
------------------------------
The following scripts are located /ARK.GOcats/gocats/tests/Map2SlimMappingTest

GO term collection (gotermcollect.py)
.....................................

Output Data Processing (outputprocessing.py)
............................................

Map2Slim term mapping error analysis (erroranalysis.py)
.......................................................

Has_Part mapping error analysis (hp_mapping_testing.py)
-------------------------------------------------------
The following script is located in /ARK.GOcats/gocats

Speed Test
----------
This script is located in /ARK.GOcats/runscripts/Tests

Run Scripts
~~~~~~~~~~~
All project-level runscripts are located under /ARK.GOcats/runscripts

run.sh
------

run_map_supersets.sh
--------------------

FullSubgraphInclusion.sh
------------------------

GOcatsGenericHPAMapping.sh
--------------------------
