========================
The GOcats API Reference
========================

Modules
~~~~~~~
The following modules are located in /GOcats/gocats.

.. automodule:: gocats
   :members:

Directed Acyclic Graph (DAG)
----------------------------

.. automodule:: dag
   :member-order: bysource
   :members:
   :special-members:
   :private-members:

Gene Ontology Directed Acylic Graph (GODAG)
-------------------------------------------

.. automodule:: godag
   :member-order: bysource
   :members:
   :special-members:
   :private-members:

Directed Acyclic Subgraph (SubDAG)
----------------------------------

.. automodule:: subdag
   :member-order: bysource
   :members:
   :special-members:
   :private-members:

Ontology Parser
---------------

.. automodule:: ontologyparser
   :member-order: bysource
   :members:
   :special-members:
   :private-members:

Tools
-----

.. automodule:: tools
   :member-order: bysource
   :members:
   :special-members:
   :private-members:
