========================
The GOcats API Reference
========================

The following are located in /GOcats/gocats.

.. automodule:: gocats.gocats
   :members:

Directed Acyclic Graph (DAG)
----------------------------

.. automodule:: gocats.dag
   :member-order: bysource
   :members:
   :special-members:
   :private-members:

Gene Ontology Directed Acylic Graph (GODAG)
-------------------------------------------

.. automodule:: gocats.godag
   :member-order: bysource
   :members:
   :special-members:
   :private-members:

Directed Acyclic Subgraph (SubDAG)
----------------------------------

.. automodule:: gocats.subdag
   :member-order: bysource
   :members:
   :special-members:
   :private-members:

Ontology Parser
---------------

.. automodule:: gocats.ontologyparser
   :member-order: bysource
   :members:
   :special-members:
   :private-members:

Tools
-----

.. automodule:: gocats.tools
   :member-order: bysource
   :members:
   :special-members:
   :private-members:
